{
  "name": "brinca-2020",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "aos": ">=2.3.4",
    "bootstrap": ">=4.5.0",
    "htmlparser2": "^6.0.0",
    "postscribe": "^2.0.8",
    "react-html-parser": ">=2.0.2",
    "react-images": ">=1.1.7",
    "react-twitter-embed": ">=3.0.3",
    "sass": ">=1.26.10",
    "swr": ">=0.3.6"
  }
}
