{
  "name": "brinca-2020",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "html-react-parser": "^1.2.6",
    "htmlparser2": "^6.1.0",
    "next-connect": "^0.10.1",
    "postscribe": "^2.0.8",
    "react-html-parser": "^2.0.2",
    "react-images": "^1.2.0-beta.6",
    "react-twitter-embed": "^3.0.3",
    "sass": "^1.32.11",
    "swr": "^0.5.6"
  }
}
